# Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financialmanagement
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/financialmanagement
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Frontend
FRONTEND_PORT=4200

# Docker Compose
COMPOSE_PROJECT_NAME=financial-app

# JWT
JWT_SECRET=changeme
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=3600000
